# e-commerce

./: README.md  e-commerce.sln
Src/ApiGateways/Store.Bff.Checkout.API/: Dockerfile  Program.cs  Store.Bff.Checkout.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Src/ApiGateways/Store.Bff.Checkout.API/Attributes/: CreditCardExpired.cs
Src/ApiGateways/Store.Bff.Checkout.API/Configurations/: AppSettings.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfiguration.cs  GrpcConfiguration.cs  MessageQueueConfiguration.cs
Src/ApiGateways/Store.Bff.Checkout.API/Controllers/V1/: CheckoutController.cs  OrdersController.cs
Src/ApiGateways/Store.Bff.Checkout.API/Extensions/: CustomHttpRequestException.cs  StringContentExtensions.cs
Src/ApiGateways/Store.Bff.Checkout.API/Handlers/: HttpClientAuthorizationDelegateHandler.cs
Src/ApiGateways/Store.Bff.Checkout.API/Models/: AddressDTO.cs  CartDTO.cs  CartItemDTO.cs  OrderDTO.cs  ProductDTO.cs  VoucherDTO.cs
Src/ApiGateways/Store.Bff.Checkout.API/Models/Enums/: VoucherDiscountType.cs
Src/ApiGateways/Store.Bff.Checkout.API/Properties/: launchSettings.json
Src/ApiGateways/Store.Bff.Checkout.API/Protos/: cart.proto
Src/ApiGateways/Store.Bff.Checkout.API/Services/Abstracts/: Service.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/Rest/Catalog/: CatalogService.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/Rest/Customer/: CustomerService.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/Rest/Orders/: OrderService.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/Rest/Payment/: PaymentService.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/Rest/ShopCart/: ShopCartService.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/gRPC/: GrpcServiceInterceptor.cs  ShopCartGrpcService.cs
Src/ApiGateways/Store.Bff.Checkout.API/Services/gRPC/Interfaces/: IShopCartGrpcService.cs
Src/BuildingBlocks/Core/: Core.csproj
Src/BuildingBlocks/Core/ApiConfigurations/AspNetUser/: AspNetUser.cs
Src/BuildingBlocks/Core/ApiConfigurations/AspNetUser/Interfaces/: IAspNetUser.cs
Src/BuildingBlocks/Core/ApiConfigurations/Configurations/: ApiConfiguration.cs  AuthConfiguration.cs  CorsConfiguration.cs  CultureInfoConfiguration.cs  JwtConfiguration.cs  PaymentSettings.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
Src/BuildingBlocks/Core/ApiConfigurations/Controllers/: MainControllerApi.cs  MainControllerMvc.cs
Src/BuildingBlocks/Core/ApiConfigurations/Extensions/: ClaimsPrincipalExtension.cs  CustomAuthorization.cs  HttpExtensions.cs  PollyExtensions.cs
Src/BuildingBlocks/Core/ApiConfigurations/Middlewares/: ExceptionMiddleware.cs
Src/BuildingBlocks/Core/Domain/Repository/Data/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Src/BuildingBlocks/Core/Domain/Repository/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
Src/BuildingBlocks/Core/Domain/ResponseResult/: ResponseResult.cs  ResponseResultMessages.cs
Src/BuildingBlocks/Core/Exceptions/: ApiExceptionFilterAttribute.cs  ExceptionValidatorUseCase.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Src/BuildingBlocks/Core/Extensions/: MediatorHandlerExtension.cs  StringExtensions.cs
Src/BuildingBlocks/Core/Jwt/: JwksSettings.cs  JwtSettings.cs
Src/BuildingBlocks/Core/Jwt/AspNetCore/: AspNetBuilderExtensions.cs  JwtPostConfigureOptions.cs  JwtServiceValidationHandler.cs
Src/BuildingBlocks/Core/Jwt/Core/: JsonWebKeySetManagerDependencyInjection.cs
Src/BuildingBlocks/Core/Jwt/Core/DefaultStore/: DataProtectionStore.cs  DefaultKeyStorageDirectories.cs
Src/BuildingBlocks/Core/Jwt/Core/Interfaces/: IJwksBuilder.cs  IJwtService.cs
Src/BuildingBlocks/Core/Jwt/Core/Jwa/: Algorithm.cs  AlgorithmType.cs  CryptographyType.cs  EncryptionAlgorithmKey.cs
Src/BuildingBlocks/Core/Jwt/Core/Model/: KeyMaterial.cs  PublicJsonWebKey.cs
Src/BuildingBlocks/Core/Jwt/Extensions/: JwkList.cs  JwkOptions.cs  JwksExtension.cs  JwksRetriever.cs
Src/BuildingBlocks/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Src/BuildingBlocks/Core/Message/: Command.cs  CommandHandler.cs  ConfigurantionExtensions.cs  Event.cs  IntegrationEvent.cs  Message.cs
Src/BuildingBlocks/Core/Message/Integration/: ResponseMessage.cs
Src/BuildingBlocks/Core/Message/Integration/Background/: OrderAuthorizedIntegrationEvent.cs  OrderCanceledIntegrationEvent.cs  OrderLoweredStockIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  RegisterCustomerIntegrationEvent.cs
Src/BuildingBlocks/Core/Security/Jwt/AspNetCore/: JwtServiceDiscoveryMiddleware.cs
Src/BuildingBlocks/Core/Security/Jwt/Core/: JwkContants.cs  JwksBuilder.cs  (+1 more)
Src/BuildingBlocks/Core/SpecificationsFunc/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
Src/BuildingBlocks/Core/SpecificationsFunc/Validation/: Rule.cs  SpecValidator.cs
Src/BuildingBlocks/Core/SpecificationsUseCase/: FluentValidationFailureExtensions.cs  Rule.cs  ValidationError.cs  ValidationUseCase.cs  Validator.cs
Src/BuildingBlocks/Core/SpecificationsUseCase/Interface/: IRule.cs  ISpecification.cs  IValidator.cs
Src/BuildingBlocks/MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  MessageBus.csproj
Src/Services/Order/Store.Orders.API/: Dockerfile  Store.Orders.API.csproj  appsettings.Development.json  appsettings.Production.json
Src/Services/Order/Store.Orders.API/Configurations/: AppSettings.cs  ConfigureSwaggerOptions.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  MessageQueueConfiguration.cs
Src/Services/Order/Store.Orders.API/Properties/: launchSettings.json
Src/Services/Order/Store.Orders.API/Services/: OrderIntegrationHandler.cs  OrderOrchestratorIntegrationHandler.cs
Src/Services/Order/Store.Orders.Infra/: Store.Orders.Infra.csproj
Src/Services/Order/Store.Orders.Infra/Migrations/: 20240912165743_Initial.Designer.cs  20240912165743_Initial.cs  OrdersDbContextModelSnapshot.cs
(+314 files in other folders)
